<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/answerTxt"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginStart="24dp"
    android:layout_marginEnd="24dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:background="@color/white"
    android:elevation="3dp"
    android:textSize="16sp"
    android:paddingStart="16sp"
    android:paddingEnd="16sp"
    android:textColor="@color/black"
    android:text="Answer"
    android:gravity="center_vertical">

</TextView>